## **Gera base de dados modular para limpesa e análise**

In [5]:
# • [✓] %run "../scripts/gerar_tabelas_raw.py"

## **Mescla as bases criadas**

In [6]:
# • [✓] %run "../scripts/mesclar_bases.py"

## **Base mesclada pronta para limpeza** *(Se necessário)*

In [3]:
# %run "../scripts/limpeza_registros.py"

## **Pronta para próxima fase de análise**

In [1]:
import pandas as pd
import sqlite3
import os
import glob

In [5]:
DATABASE_FILES = glob.glob("../bases_de_dados_limpas/*.db")
DATABASE_NAME = DATABASE_FILES[0]

conn = sqlite3.connect(DATABASE_NAME)

In [6]:
df_pacientes = pd.read_sql("SELECT * FROM pacientes", conn)
display(df_pacientes)

,paciente_id,nome_completo,data_nascimento,sexo,endereco,telefone,email,plano_saude
0,1,Paciente 1,1988-06-27,Feminino,"Rua 95, Número 37",(42) 957695215,paciente1@email.com,Bradesco Saúde
1,2,Paciente 2,1969-06-25,Feminino,"Rua 38, Número 286",(33) 993183640,paciente2@email.com,Bradesco Saúde
2,7,Paciente 7,1960-09-08,Masculino,"Rua 63, Número 127",(23) 962716281,paciente7@email.com,Unimed
3,10,Paciente 10,2004-06-19,Masculino,"Rua 58, Número 53",(32) 961737158,paciente10@email.com,Bradesco Saúde
4,17,Paciente 17,1984-03-02,Feminino,"Rua 11, Número 169",(85) 937629531,paciente17@email.com,Unimed
...,...,...,...,...,...,...,...,...
545,993,Paciente 993,1978-10-25,Feminino,"Rua 45, Número 470",(95) 940720514,paciente993@email.com,Unimed
546,994,Paciente 994,1979-09-01,Feminino,"Rua 14, Número 427",(86) 972268356,paciente994@email.com,Unimed
547,995,Paciente 995,1971-05-07,Feminino,"Rua 76, Número 196",(75) 956418372,paciente995@email.com,Bradesco Saúde
548,996,Paciente 996,2000-06-04,Masculino,"Rua 82, Número 41",(65) 950622156,paciente996@email.com,Bradesco Saúde
549,1000,Paciente 1000,2001-04-09,Masculino,"Rua 66, Número 392",(47) 937136459,paciente1000@email.com,Unimed

In [7]:
df_medicos = pd.read_sql("SELECT * FROM medicos", conn)
display(df_medicos)

,medico_id,nome_completo,especialidade,crm,telefone,email
0,1,Médico 1,Ortopedia,53132/SP,(60) 954484830,medico1@hospital.com
1,3,Médico 3,Ortopedia,79192/SP,(57) 945307378,medico3@hospital.com
2,4,Médico 4,Pediatria,61013/RJ,(66) 951853964,medico4@hospital.com
3,5,Médico 5,Dermatologia,89899/RJ,(21) 991362320,medico5@hospital.com
4,6,Médico 6,Pediatria,14190/RJ,(35) 938108982,medico6@hospital.com
...,...,...,...,...,...,...
363,468,Médico 468,Pediatria,48682/RJ,(83) 930029440,medico468@hospital.com
364,469,Médico 469,Pediatria,48674/RJ,(76) 901618291,medico469@hospital.com
365,472,Médico 472,Cardiologia,46643/RJ,(42) 907820240,medico472@hospital.com
366,474,Médico 474,Pediatria,53250/RJ,(74) 940551193,medico474@hospital.com
367,475,Médico 475,Dermatologia,32064/RJ,(31) 939051765,medico475@hospital.com